{
  "name": "incrivel-lista-angular2",
  "version": "0.0.0",
  "description": "Lista selecionada de fontes de informação em Angular 2",
  "main": "readme.md",
  "scripts": {
    "test": "echo \"Error: nenhum teste especificado.\" && exit 1"
  },
  "keywords": [
    "angular2",
    "angular 2",
    "AngularClass",
    "incrível",
    "incrível lista",
    "incrível lista angular 2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDGAracaju/incrivel-lista-angular2"
  },
  "author": "AngularClass",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/GDGAracaju/incrivel-lista-angular2/issues"
  },
  "homepage": "hhttps://github.com/GDGAracaju/incrivel-lista-angular2#readme"
}
